<!-- delete_farm.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Farm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"], button[type="button"] {
            padding: 10px 22px;
            background-color: #dc3545;
            color: #fff;
            margin-bottom: 20px;

            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Farm</h1>
        <form method="post" id="deleteFarmForm">
            {% csrf_token %}
            <label for="farm_name">Farm Name:</label>
            <input type="text" id="farm_name" name="farm_name">
            <button type="submit">Delete Farm</button>
        </form>
        <a href="{% url 'users:index' %}"><button type="button"> Back </button></a>

    </div>


    <script>
        document.getElementById('deleteFarmForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            var confirmation = confirm("Are you sure you want to delete this farm?");
            if (confirmation) {
                this.submit(); // Submit the form if confirmed
            }
        });
    </script>
</body>
</html>
